<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomLoader" customModule="MusicNest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEk-BC-PHy">
                    <rect key="frame" x="156.66666666666666" y="386" width="80" height="80"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zdl-zW-sSP">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fr-Z1-CXn">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="rog-uQ-Ugt">
                                            <rect key="frame" x="21.333333333333343" y="6.6666666666666856" width="37" height="37"/>
                                            <color key="color" name="Color"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="rog-uQ-Ugt" firstAttribute="centerX" secondItem="5fr-Z1-CXn" secondAttribute="centerX" id="J0g-yW-lmw"/>
                                        <constraint firstItem="rog-uQ-Ugt" firstAttribute="centerY" secondItem="5fr-Z1-CXn" secondAttribute="centerY" id="zCa-5s-gGC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nou-CF-lAm">
                                    <rect key="frame" x="0.0" y="50" width="80" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdi-qi-T9A">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gdi-qi-T9A" secondAttribute="trailing" id="EkI-EM-yae"/>
                                        <constraint firstAttribute="bottom" secondItem="gdi-qi-T9A" secondAttribute="bottom" id="KlO-2v-0Me"/>
                                        <constraint firstItem="gdi-qi-T9A" firstAttribute="top" secondItem="Nou-CF-lAm" secondAttribute="top" id="VqE-WV-nlR"/>
                                        <constraint firstItem="gdi-qi-T9A" firstAttribute="leading" secondItem="Nou-CF-lAm" secondAttribute="leading" id="YeI-1R-JDb"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zdl-zW-sSP" secondAttribute="trailing" id="DMl-h3-Jep"/>
                        <constraint firstItem="zdl-zW-sSP" firstAttribute="leading" secondItem="SEk-BC-PHy" secondAttribute="leading" id="DwQ-BA-CUi"/>
                        <constraint firstAttribute="height" constant="80" id="JCa-4d-Gu8"/>
                        <constraint firstAttribute="bottom" secondItem="zdl-zW-sSP" secondAttribute="bottom" id="Kh1-6F-8vO"/>
                        <constraint firstAttribute="width" constant="80" id="P1L-Zh-6TR"/>
                        <constraint firstItem="zdl-zW-sSP" firstAttribute="top" secondItem="SEk-BC-PHy" secondAttribute="top" id="fOI-yT-4wf"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="SEk-BC-PHy" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ByK-3F-8nW"/>
                <constraint firstItem="SEk-BC-PHy" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Xg2-tE-Pn5"/>
            </constraints>
            <connections>
                <outlet property="loader" destination="rog-uQ-Ugt" id="RJ9-YO-7Jf"/>
                <outlet property="loaderView" destination="SEk-BC-PHy" id="4RK-aA-e8q"/>
                <outlet property="percentageLabel" destination="gdi-qi-T9A" id="6H4-Yd-jUA"/>
                <outlet property="percentageView" destination="Nou-CF-lAm" id="CbH-sf-b4p"/>
            </connections>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Color">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
